{
  "name": "server",
  "version": "1.0.0",
  "description": "dockerize node and mongo app",
  "main": "src/index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "test": "./node_modules/.bin/mocha ./src/test/ --reporter spec",
    "dev": "nodemon ./src/index.js"
  },
  "keywords": [
    "node",
    "mongo",
    "docker"
  ],
  "author": "Nicolás Carreño H",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "cron": "^1.8.2",
    "express": "^4.17.1",
    "mongoose": "^5.9.18",
    "npm": "^6.14.5",
    "test": "^0.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^8.0.1"
  }
}
